#-------------------------------------------------------------------------------
# Name:        Segmentaion Algorithm - Plan
# Purpose:
#
# Author:      erabrahams
#
# Created:     30/01/2015
# Copyright:   (c) erabrahams 2015
# Licence:     <your licence>
#-------------------------------------------------------------------------------

"""Steps we need to take:

1. Determine centroid values for all parcels.
2. Get input for:
    a. Subsections
    b. Number of Parcels
    c. Total student population
3. Calculate kids/subsection = T

While curSubsection < desiredSubsection:
    1. Create bounding line G
    2. Find all bounding polygons, create list bndPoly
    3. Determine starting point based on our value for "Southwestmost-ness"

    Divide sections starting with startPoly
    While bndPoly != null:
        1. Calculate distance to all other polygons (dist[], queue would be good here)
        2. Sort dist[] in reverse order (lowest first)
        3. If subVal < T:
            Add from dist[] in order:
            if subVal + dist[curPoly] <= T:
                a. Add curPoly
                b. Flag added polygon
            else:
                if lastOver is False:
                    a. Add curPoly
                    b. Flag added polygon
                    c. lastOver = True
                else:
                    Do not add.
                    lastOver = False
        4. Once all polygons added, create bound for new subsection poly
        5. Set startPoly as next lowest distance (will cause null pointer on last runthrough)"""


